<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="173dp"
        android:layout_height="183dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/star_big_on" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpel Animation"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/btBlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Blink"
        app:layout_constraintBottom_toBottomOf="@+id/btBounce"
        app:layout_constraintEnd_toStartOf="@+id/btBounce"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btBounce" />

    <Button
        android:id="@+id/btBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Bounce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="Move"
        app:layout_constraintBottom_toBottomOf="@+id/btBounce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btBounce"
        app:layout_constraintTop_toTopOf="@+id/btBounce"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="39dp"
        android:text="Rotate"
        app:layout_constraintBottom_toBottomOf="@+id/btZoomIn"
        app:layout_constraintEnd_toStartOf="@+id/btZoomIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btZoomIn" />

    <Button
        android:id="@+id/btZoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Zoom In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btBounce"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btBounce"
        app:layout_constraintTop_toBottomOf="@+id/btBounce"
        app:layout_constraintVertical_bias="0.144" />

    <Button
        android:id="@+id/btZoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="25dp"
        android:text="Zoom Out"
        app:layout_constraintBottom_toBottomOf="@+id/btZoomIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btZoomIn"
        app:layout_constraintTop_toTopOf="@+id/btZoomIn" />

    <Button
        android:id="@+id/btFadeIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="34dp"
        android:text="Fade In"
        app:layout_constraintBottom_toBottomOf="@+id/btFadeOut"
        app:layout_constraintEnd_toStartOf="@+id/btFadeOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btFadeOut" />

    <Button
        android:id="@+id/btFadeOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="64dp"
        android:text="Fade Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btZoomIn"
        app:layout_constraintStart_toStartOf="@+id/btZoomIn"
        app:layout_constraintTop_toBottomOf="@+id/btZoomIn" />

    <Button
        android:id="@+id/btMix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="25dp"
        android:text="Mix"
        app:layout_constraintBottom_toBottomOf="@+id/btFadeOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btFadeOut"
        app:layout_constraintTop_toTopOf="@+id/btFadeOut" />

</androidx.constraintlayout.widget.ConstraintLayout>